{
  "name": "airwallex-payment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "prisma generate && next build",
    "start": "next start --port 3002",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "playwright test",
    "screenshots": "playwright test e2e/screenshots.spec.ts",
    "airwallex:query": "tsx scripts/airwallex-dev-query-intent.ts",
    "airwallex:refund": "tsx scripts/airwallex-dev-refund.ts"
  },
  "dependencies": {
    "@airwallex/components-sdk": "^1.35.1",
    "@prisma/client": "^6.19.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
